# SpaceMarine2Builder

./: .gitignore  404.html  CNAME  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SpaceMarine2Builder.UI.styles.css  System.Collections.wasm  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm.br  blazor.boot.json  index.html
SpaceMarine2Builder.API/: Program.cs  SpaceMarine2Builder.API.csproj  SpaceMarine2Builder.API.http  SpaceMarine2Builder.API.sln
SpaceMarine2Builder.API/Controllers/: SpaceMarineController.cs
SpaceMarine2Builder.API/DAOs/: DataStorageAccess.cs  IDataStorageAccess.cs
SpaceMarine2Builder.API/Data/: Perks.json  PrestigePerks.json
SpaceMarine2Builder.API/Managers/: DataStorageManager.cs  IDataStorageManager.cs
SpaceMarine2Builder.API/Properties/: launchSettings.json
SpaceMarine2Builder.Shared/Models/: Perk.cs  SpaceMarine.cs
SpaceMarine2Builder.UI/: Program.cs  SpaceMarine2Builder.UI.csproj  _Imports.razor
SpaceMarine2Builder.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpaceMarine2Builder.UI/Pages/: SpaceMarineBuilder.razor  SpaceMarineBuilder.razor.css
SpaceMarine2Builder.UI/Properties/: launchSettings.json
SpaceMarine2Builder.UI/wwwroot/data/: Perks.json
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  SpaceMarine2Builder.Shared.wasm  SpaceMarine2Builder.Shared.wasm.br  SpaceMarine2Builder.UI.wasm  SpaceMarine2Builder.UI.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
